.section {
    text-align: center;
}

/*SECTION MENU CARDS*/
.menu-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    padding: 2rem;
}

.menu-card {
    flex: 0 0 250px;
    background: white;
    border-radius: 0px;
    overflow: hidden;
    scroll-snap-align: center;
    text-align: center;
    border: solid 5px #225193;
    border-radius: 5px;
}

.menu-card img {
    width: 100%;
    height: 160px;
    object-fit: cover;
}

.menu-card h3 {
    margin: 1rem 0 0.5rem;
    font-size: 1.2rem;
}

.menu-card p {
    padding: 0 1rem 1rem;
    font-size: 0.95rem;
    color: #000;
}

.menu-title {
    width: fit-content;
    margin: 0 auto;
}

/*SLIDER*/
.slider-wrapper {
    position: relative;
    overflow: hidden;
    padding: 40px;
    @media (max-width: 768px) {
        padding: 1rem;
    }
}

.slider {
    display: flex;
    gap: 20px;
    transition: transform 0.3s ease-in-out;
    scroll-behavior: smooth;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scrollbar-width: none;
    -ms-overflow-style: none;
    width: 790px;
    @media (max-width: 768px) {
        width: 250px;
    }
}

.slider-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: transparent;
    color: #FD9C14;
    border: none;
    font-size: 2rem;
    padding: 0.5rem;
    cursor: pointer;
    z-index: 1;
}

.slider-btn.left {
    left: 0;

    @media (max-width: 768px) {
        left: -10px;
    }
}

.slider-btn.right {
    right: 0;

    @media (max-width: 768px) {
        right: -10px;
    }
}

/*PRICE STYLE*/
p.price-label {
    color: #fff;
    background-color: #225193;
    padding: 15px;
    line-height: 25px;
    font-weight: 700;
    font-size: 20px;
    margin-bottom: 20px;
    border-radius: 5px;
}

/*INFORMATION CARD SPACE*/
div.space-evenly {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    height: fit-content;
    min-height: 300px;
    justify-content: space-around;
    align-items: center;
}

.title-menu {
    margin-bottom: 30px;
}


/* MODAL CALCULATOR MENU */
.overlay {
  position: fixed;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background: rgba(0, 0, 0, 0.6);
  display: none;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.modal {
  background: white;
  padding: 40px 60px;
  @media (max-width: 769px) {
    padding: 40px;
  }
  border-radius: 8px;
  width: 90%;
  max-width: 600px;
  position: relative;
  max-height: 90%;
  overflow-y: auto;
}

.close {
  position: absolute;
  right: 10px;
  top: 10px;
  font-size: 30px;
  color: #225193;
  background: transparent;
  border: none;
  cursor: pointer;
  &:hover {
    color: #479cd5;
  }
}

.menu-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 10px;
  border-bottom: 1px solid #ccc;
  padding-bottom: 10px;
}

.menu-item img {
  width: 60px;
  height: 60px;
  object-fit: cover;
  border-radius: 4px;
}

.menu-info {
  flex-grow: 1;
  margin-left: 10px;
}

.menu-info h4 {
  margin: 0;
}

.menu-quantity {
  display: flex;
  align-items: center;
  font-family: "Roboto", sans-serif;
  color: #225193;
}

.menu-quantity input {
  width: 50px;
  margin-left: 10px;
  padding: 7px;
  font-family: "Roboto", sans-serif;
  border: solid 1px #FD9C14;
  border-radius: 5px;
}

.total {
  font-size: 18px;
  font-weight: bold;
  margin-top: 20px;
  text-align: right;
  color: #225193;
}

.title-menu-overlay {
    margin-top: 30px;
    margin-bottom: 40px;
}